html {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  height: 100%;
  font-size: 15px;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(6, 140px);
  grid-template-rows: 150px repeat(4, 95px);
  gap: 17.5px;
  background-color: hsl(0, 0%, 98%);
}

p {
  color: hsl(229, 6%, 66%);
}

h3 {
  color: hsl(234, 12%, 34%);
}

h1 {
  font-weight: 200;
  font-size: 26px;
}

h2 {
  font-weight: 600;
  font-size: 26px;
}

.titulo p {
  margin-top: 15px;
}

.card {
  padding: 22.5px;
  box-shadow: 0px 9px 6px 6px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.card p {
  margin-top: 5px;
  font-size: 12px;
}

.card img {
  margin-top: auto;
  margin-left: auto;
}

.titulo {
  grid-column: 2 / 6;
  grid-row: 1 / 2;
  text-align: center;
  width: 83%;
  justify-self: center;
}

.supervisor {
  grid-row: 3 / 5;
  grid-column: 1 / 3;
  border-top: 3px solid hsl(180, 62%, 55%);
}

.team {
  grid-row: 2 / 4;
  grid-column: 3 / 5;
  border-top: 3px solid hsl(0, 78%, 62%);
}

.karma {
  grid-row: 4 / 6;
  grid-column: 3 / 5;
  border-top: 3px solid hsl(34, 97%, 64%);
}

.calculator {
  grid-row: 3 / 5;
  grid-column: 5 / 7;
  border-top: 3px solid hsl(212, 86%, 64%);
}

@media screen and (max-width: 1439px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 25px;
    padding-top: 10px;
  }

  .titulo {
    width: 80%;
  }

  h1,
  h2 {
    font-size: 21px;
  }

  .titulo p {
    font-size: 13px;
  }

  .card {
    margin-top: 25px;
    width: 300px;
    height: 200px;
  }
}
